apiVersion: config.istio.io/v1alpha2
kind: RouteRule
metadata:
  name: httpbin-mirror-v2
spec:
  destination:
    name: httpbin
    namespace: istio-samples
  precedence: 10
  mirror:
    name: dark-httpbin
    namespace: istio-samples
    

